/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.Signin {
  padding-left:  @2col;
  padding-right:  @2col;
  padding-bottom: @1col;
  padding-top: @1col;
  background: @white-base;
  margin-top: @2col;

  &-form{
    width: 100%;
  }

  &-title{
    font-family: @font-family-title;
    font-weight: @font-weight-regular;
    font-size: @font-size-lead;
    text-align: center;
  }


  &-field{
    font-family: @font-family-base;
    font-weight: @font-weight-regular;
    font-size: @font-size-text;
    margin-top: @1col/2;
    background-color: @white-base;
    padding-top: @1col/2;
    padding-bottom: @1col/2;
    border-radius: 0px;
    border: 1px solid @light-blue;
    width: 100%;
    text-align: center;
    -webkit-appearance: none;
    padding-left: 0%;
    padding-right: 0%;
  }

  &-pure-button{
    background-color: @light-blue;
    font-family: @font-family-base;
    font-weight: @font-weight-regular;
    font-size: @font-size-text;
    margin-top: @1col/2;
    background-color: @light-blue;
    padding-top: @1col/2;
    padding-bottom: @1col/2;
    width: 100%;
    color: @white-base;
    -webkit-appearance: none;
    padding-left: 0%;
    padding-right: 0%;

  }

  @media (max-width: @screen-sm-min) {
    padding-left:  @1col;
    padding-right:  @1col;
  }


}
