/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.Homepage {
  -webkit-perspective: 3px;

  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;

  background: @gradient-red-blue;
  width: 100%;
}
