/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.Author {
  margin-left: @1col;
  margin-right: @1col;
  margin-bottom: @1col;
  overflow: hidden;


  &-image{
    width:@3col;
    padding-top: @3col;
    background-image:url('./lfernandez.jpg');
    background-repeat: round;
    background-color: @light-blue;
    background-blend-mode: screen;
    float: left;
  }

  &-info {
    padding-left: @1col;

  }

  &-name {
    margin-left: @3col;
    font-family: @font-family-title;
    font-weight: @font-weight-semibold;
    font-size: @font-size-lead;
  }
  &-bio {
    margin-left: @3col;
    font-family: @font-family-base;
    font-weight: @font-weight-regular;
    font-size: @font-size-caption;
    background-color: @white-base;
  }

  @media (max-width: @screen-sm-min) {

    &-name {
      font-size: @font-size-text;
    }

  }


}
