/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.Navigation {

  &-link {
    display: inline-block;
    padding: 3px 8px;
    text-decoration: none;
    font-size: 1.125em; // ~18px

    &,
    &:active,
    &:visited {
      color: @gray-darker;

    }

    &:hover {
      color: @gray-light;
    }

    &--highlight {
      margin-right: 8px;
      margin-left: 8px;
      border-radius: 3px;
      background: rgba(0, 0, 0, .15);
      color: #fff;

      &:hover {
        background: rgba(0, 0, 0, .3);
      }
    }
  }
}
