/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

@brand-color: #61dafb;

.Header {
  &-container {

    padding: 20px 0;
    margin-left: 2/12*100%;
    margin-right: 2/12*100%;

  }

  &-brand {
    color: lighten(@brand-color, 10%);
    text-decoration: none;
    font-size: 1.75em; // ~28px
  }

  &-brandImg {

  }

  &-brandTxt {
  }

  &-nav {
    float: right;
    margin-top: 6px;
  }

  &-banner {
    text-align: center;
  }


}
