/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

//
// Colors
// -----------------------------------------------------------------------------

@white-base:            hsl(255, 255, 255);

@gray-base:             hsl(0, 0, 0);
@gray-darker:           lighten(@gray-base, 13.5%); // #222
@gray-dark:             lighten(@gray-base, 25%);   // #404040
@gray:                  lighten(@gray-base, 33.5%); // #555
@gray-light:            lighten(@gray-base, 46.7%); // #777
@gray-lighter:          lighten(@gray-base, 93.5%); // #eee

@light-red: #F58181;
@light-blue: #002694;

/* Rectangle 1: */
@gradient-red-blue: linear-gradient(-18deg, #F58181 9%, #002694 81%);

//
// Typography
// -----------------------------------------------------------------------------

@import url(http://fonts.googleapis.com/css?family=Karla:400,700);
@import url(http://fonts.googleapis.com/css?family=Inconsolata:400,700);
@font-family-base:      'Inconsolata', 'HelveticaNeue-Light', sans-serif;
@font-family-title:      'Karla', 'HelveticaNeue-Light', sans-serif;

@font-weight-regular: 400;
@font-weight-semibold: 700;

@font-size-text:22px;
@font-size-lead:40px;
@font-size-title:60px;



//
// Layout
// -----------------------------------------------------------------------------

@max-content-width:     1000px;

//
// Media queries breakpoints
// -----------------------------------------------------------------------------

@screen-xs-min:         480px;  // Extra small screen / phone
@screen-sm-min:         768px;  // Small screen / tablet
@screen-md-min:         992px;  // Medium screen / desktop
@screen-lg-min:         1200px; // Large screen / wide desktop

//
// Animations
// -----------------------------------------------------------------------------

@animation-swift-out:   .45s cubic-bezier(0.3, 1, 0.4, 1) 0s;


//
// bordes
// -----------------------------------------------------------------------------

@border: 0px solid red;
@border-emphasis:  10px solid @light-blue;


//
// columns
// -----------------------------------------------------------------------------
@1col: 1/12*100%;
@2col: 2/12*100%;
@3col: 3/12*100%;
@4col: 4/12*100%;
@5col: 5/12*100%;
@6col: 6/12*100%;
@7col: 7/12*100%;
@8col: 8/12*100%;
@9col: 9/12*100%;
@10col: 10/12*100%;
@11col: 11/12*100%;
@12col: 12/12*100%;
